# Unitask

./: Uni task.sln  Uni tasl.sln
Uni tasl/: AdminDashboard.Designer.cs  AdminDashboard.cs  AdminLogin.Designer.cs  AdminLogin.cs  Class1.cs  CountElection.Designer.cs  CountElection.cs  CreateCandidates.Designer.cs  CreateCandidates.cs  CreateElection.Designer.cs  CreateElection.cs  CreateVoter.Designer.cs  CreateVoter.cs  DeleteElection.Designer.cs  DeleteElection.cs  EndElection.Designer.cs  EndElection.cs  ExternalVoterLogin.Designer.cs  ExternalVoterLogin.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GetResults.Designer.cs  GetResults.cs  InternalVoterLogin.Designer.cs  InternalVoterLogin.cs  LocalVote.Designer.cs  LocalVote.cs  ModifyElection.Designer.cs  ModifyElection.cs  Program.cs  SelectElection.Designer.cs  SelectElection.cs  StartElection.Designer.cs  StartElection.cs  UniTask.csproj  VerifyVoter.Designer.cs  VerifyVoter.cs  VoterPage.Designer.cs  VoterPage.cs
Uni tasl/Helpers/: HelperFunctions.cs
Uni tasl/Injections/: DataInjections.cs
UniTask.Entites/: Form1.Designer.cs  Form1.cs  Program.cs
UniTask.data/: UniTask.data.csproj  VotingContext.cs
UniTask.data/Repositories/: AdminsRepositories.cs  BaseRepositories.cs  CandidatesRepositories.cs  ElectionsRepositories.cs  PartysRepositories.cs  RegionsRepositories.cs  ResultsRepositories.cs  UsersRepositories.cs  VotersRepositories.cs  VotesRepositories.cs  VotingSystemsRepositories.cs
UniTask1.entites/: Admin.cs  Candidate.cs  CandidateXElection.cs  Election.cs  Party.cs  Region.cs  Result.cs  Results.cs  UniTask.entites.csproj  User.cs  Vote.cs  Voter.cs  VotingSystem.cs
Unitask.DTOs/: AdminDTO.cs  CandidateDTO.cs  CandidateXElectionDTO.cs  ElectionDTO.cs  PartyDTO.cs  RegionDTO.cs  ResultDTO.cs  Unitask.DTOs.csproj  UserDTO.cs  VoteDTO.cs  VoterDTO.cs  VotingSystemDTO.cs
Unitask.DTOs/ViewModels/: CandidateXElectionViewModel.cs
Unitask.Infrastructure/: Unitask.Infrastructure.csproj
Unitask.Infrastructure/Services/: AdminService.cs  CandidateService.cs  ElectionService.cs  PartyService.cs  RegionService.cs  ResultService.cs  UserService.cs  VoteService.cs  VoterService.cs  VotingSystemService.cs
